{
    "name": "exp-video",
    "description": "Video Plugin for Expansive",
    "version": "0.1.1",
    "keywords": [
        "expansive-plugin",
        "video"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-video.git"
    }
}
